{
    "NAME":"Forgotten Real Engines",
    "URL":"http://forum.kerbalspaceprogram.com/index.php?/topic/134585-105wip-forgotten-real-engines/",
    "DOWNLOAD":"http://spacedock.info/mod/456/Forgotten%20Real%20Engines",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":2
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    }
}